<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/fontello.css">
</head>

<body>
    <section class="headtop">
        <div class="firstrow">
            <figure><img src="assets/image/travel_logo_1x.png" alt=""></figure>
            <nav>
                <ul>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">DESTINATIONS</a></li>
                    <li><a href="">BLOG </a></li>
                    <li><a href="">RESERVATIONS</a></li>
                </ul>
            </nav>
            <div>
                <i class="icon-instagram"></i>
                <i class="icon-facebook-official"></i>
                <i class="icon-youtube-play"></i>
                <i class="icon-twitter"></i>
            </div>
        </div>
        <div class="secondrow">
            <h1>AVADA LUXURY DESTINATIONS</h1>
            <span>Where Is Your Next Adventure?</span>
            <button>VIEW ALL DESTINATIONS</button>
        </div>
    </section>
    <section class="midpage">
        <div></div>
        <div>
            <h2>WHO ARE WE?</h2>
            <div></div>
            <p>Vestibulum posuere massa ut nulla tempus pharetra. Aenean eu mauris nec magna facilisis porttitor. In
                viverra urna sed lectus congue, a finibus nunc ornare. Aliquam non leo quis erat volutpat viverra ut nec
                eros. Phasellus aliquam laoreet lacus quis suscipit. Nunc eleifend eleifend turpis. Nullam non dapibus
                lectus. Nulla facilisi. Etiam placerat erat eget tortor fringilla euismod. Aenean rhoncus turpis erat,
                et vulputate dui lobortis id. Suspendisse potenti. Nulla tincidunt est elementum.</p>
        </div>
    </section>
    <section class="destinations">
        <div class="textpart">
            <h2>WHERE NEXT?</h2>
            <div></div>
            <div>
                <p>Our team of experts offer mouth watering special offers. From adventurous elephant trekking to
                    awe-inspiring beaches, our collection of destinations is irresistible.
                </p>
            </div>
        </div>
        <div class="images">
            <figure><img src="assets/image/destination4.jpg" alt="">
                <div>
                    <h2>USA</h2>
                    <div></div>
                    <div><span>Spa, Wedding</span></div>
                </div>
            </figure>
            <figure><img src="assets/image/destination5.jpg" alt="">
                <div>
                    <h2>Icecland</h2>
                    <div></div>
                    <div><span>Adventure, Wedding</span></div>
                </div>
            </figure>
            <figure><img src="assets/image/destination6.jpg" alt="">
                <div>
                    <h2>Canada</h2>
                    <div></div>
                    <div><span>Beaches, Spa, Wedding</span></div>
                </div>
            </figure>
            <figure><img src="assets/image/destination7.jpg" alt="">
                <div>
                    <h2>Southern Italy</h2>
                    <div></div>
                    <div><span>Adventure, Beaches, Wedding</span></div>
                </div>
            </figure>
            <figure><img src="assets/image/destination8.jpg" alt="">
                <div>
                    <h2>Argentina</h2>
                    <div></div>
                    <div><span>Adventure, Beaches, Spa</span></div>
                </div>
            </figure>
            <figure><img src="assets/image/destination9.jpg" alt="">
                <div>
                    <h2>Australia</h2>
                    <div></div>
                    <div><span>Adventure, Beaches, Gateways</span></div>
                </div>
            </figure>
        </div>
    </section>
    <section class="button"><button>VIEW ALL DESTINATIONS</button></section>
    <section class="quote">
        <div>
            <figure><img src="assets/image/person.jpg" alt=""></figure>
        </div>
        <h6>“Once you travelled, the voyage never ends, but is played out over and over again in the quietest
                chambers. The mind can never break off from the journey.”</h6>
        <h4>Pat Conroy</h4>
    </section>
    <section class="bottompage">
        <h2>TRAVEL BLOG</h2>
        <div></div>
        <h3>When it comes to our advice we’re proud to say we’re different. We offer something a little more special.</h3>
    </section>
    <section class="cards">
        <div>
            <figure><img src="assets/image/blog11.jpg" alt=""></figure>
            <h3>The Top 10 Ski Resorts In North America</h3>
            <h5>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti [...]</h5>
            <span>Read more</span>
        </div>
        <div>
            <figure><img src="assets/image/blog21.jpg" alt=""></figure>
            <h3>Beautiful South America Expeditions</h3>
            <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque [...]</h5>
            <span>Read more</span>
        </div>
        <div>
            <figure><img src="assets/image/blog31.jpg" alt=""></figure>
            <h3>Top 10 Mountain Retreats You Must Visit</h3>
            <h5>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti [...]</h5>
            <span>Read more</span>
        </div>
    </section>
    <section class="footer">
        <div class="r1">
            <figure><img src="assets/image/travel_logo_1x.png" alt=""></figure>
            <nav>
                <ul>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">DESTINATIONS</a></li>
                    <li><a href="">BLOG </a></li>
                    <li><a href="">RESERVATIONS</a></li>
                </ul>
            </nav>
        </div>
        <div class="r2">
            <h5>© 2012 - 2024 • This is was a sammple project from Aavada • All Rights Reserved • Developed by kia torkashvand </h5>
            <div>
                <i class="icon-instagram"></i>
                <i class="icon-facebook-official"></i>
                <i class="icon-youtube-play"></i>
                <i class="icon-twitter"></i>
            </div>
        </div>
    </section>
</body>

</html>